{
  "name": "kanban-mvp",
  "private": true,
  "version": "0.0.0",
  "description": "Skeleton GitHub-only per Kanban MVP. Non eseguire npm/yarn/pnpm su GitHub web.",
  "keywords": ["kanban", "mvp", "github-only", "vite-skeleton"],
  "author": "Giorgio + coding agent",
  "license": "UNLICENSED"
}
